<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example|Internal CSS</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="container">

        <header>

            <nav>
                <!-- Menu -->
            </nav>

            <section>
                <!-- other header section elements -->
            </section>

        </header>

        <main>
            <div class="main-content">
                <!-- <img src=""> -->
                <h1 class="top-heading">Heading</h1>
                <hr>
                <p class="top-para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima adipisci cum molestias
                    consequuntur
                    labore totam animi explicabo unde, tempore cumque et delectus consequatur optio voluptate ducimus
                    aperiam consectetur voluptatum!
                </p>
                <h1 class="heading">Heading</h1>
                <hr>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima adipisci cum molestias
                    consequuntur
                    labore totam animi explicabo unde, tempore cumque et delectus consequatur optio voluptate ducimus
                    aperiam consectetur voluptatum!
                </p>
            </div>
        </main>

        <footer>


        </footer>



    </div>
</body>

</html>
